﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreditTeam", "CreditTeam\CreditTeam.csproj", "{8A589339-3D6A-4753-BD82-F8022EFEAD8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A589339-3D6A-4753-BD82-F8022EFEAD8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A589339-3D6A-4753-BD82-F8022EFEAD8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A589339-3D6A-4753-BD82-F8022EFEAD8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A589339-3D6A-4753-BD82-F8022EFEAD8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
